{
  "name": "abc-mysql",
  "version": "3.0.1",
  "description": "abc-mysql client fork from ali-rds",
  "main": "lib/client.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha -R spec -t 15000 -r thunk-mocha test/*.test.js",
    "ci": "npm run lint && istanbul cover node_modules/mocha/bin/_mocha -- -t 15000 -r thunk-mocha test/*.test.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "debug": "^2.2.0",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "autod": "*",
    "eslint": "^3.19.0",
    "eslint-config-egg": "^3.2.0",
    "istanbul": "*",
    "mocha": "*",
    "thunk-mocha": "*"
  },
  "homepage": "https://github.com/Degfy/ali-rds",
  "repository": {
    "type": "git",
    "url": "git://github.com/Degfy/ali-rds.git",
    "web": "https://github.com/Degfy/ali-rds"
  },
  "bugs": {
    "url": "https://github.com/ali-sdk/ali-rds/issues",
    "email": "m@fengmk2.com"
  },
  "keywords": [
    "ali-rds",
    "mysql"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "author": [
    "degfy",
    "fengmk2 <m@fengmk2.com> (http://fengmk2.com)"
  ],
  "license": "MIT"
}
